# dnsmasq netboot config file

enable-tftp
tftp-root=/srv/tftpboot

# prevent some dnsmsq magic that will confuse old PXE clients
dhcp-no-override

# set next-server
dhcp-option=option:tftp-server,"10.150.1.11"

# set tags according to client architecture option received in DISCOVER
# see https://www.rfc-editor.org/rfc/rfc4578#section-2.1 for an incomplete list
dhcp-match=set:efi-x86_64-http,option:client-arch,16
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

# BIOS PXE tftp boot
dhcp-option=tag:bios,option:bootfile-name,ipxe/ipxe.pxe

# UEFI tftp boot
dhcp-option=tag:efi-x86_64,option:bootfile-name,ipxe/ipxe.efi

# UEFI http boot
dhcp-option=tag:efi-x86_64-http,option:bootfile-name,http://10.150.1.11/tftpboot/ipxe/ipxe.efi
dhcp-option=tag:efi-x86_64-http,option:vendor-class,HTTPClient

#dhcp-boot=grub2.ppc64le.elf
